routes/index.html
<!--
SPDX-FileCopyrightText: 2024 SAP SE or an SAP affiliate company and Gardener contributors

SPDX-License-Identifier: Apache-2.0
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ingress Default Backend - 404 Not Found</title>
    <link rel="icon" type="image/png" href="/public/img/gardener-large.png">
    <link rel="stylesheet" href="/public/css/bootstrap.min.css" type="text/css" media="all">
    <script src="/public/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-light bg-faded">
        <a class="navbar-brand" href="#">
            <img src="/public/img/kubernetes-logo.png" width="50" height="50" alt="">
        </a>
    </nav>

    <div class="container-fluid">
        <div class="well" style="text-align: center;">
            <h1 class="jumbotron-heading">Ingress Default Backend</h1>
            <h4>404 Not Found</h4>
            <p>
                <img src="/public/img/gardener-large.png">
            </p>
            <p class="lead text-muted">
                Shoot Shoot Kubernetes cluster provided by 
                <a href="https://github.com/gardener/gardener">Gardener</a>.
            </p>
        </div>
        <p class="text-muted" style="text-align: center;">Copyright &copy; 2024 The Gardener Authors.</p>
    </div>
</body>
</html>

views/index.pug
extends layout

block content
  .well(style='text-align: center;')
    h1.jumbotron-heading Ingress Default Backend
    h4 404 Not Found
    p
      img(src='img/gardener-large.png')
    p.lead.text-muted
      Shoot Shoot Kubernetes cluster provided by #[a(href='https://github.com/gardener/gardener') Gardener].
